<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../img/pax-logo-square.png" />

		<title>Agreement Sequence Comparison</title>

		<link
			href="https://fonts.googleapis.com/css?family=Karla:400,700"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/select-style.css" />
		<link rel="stylesheet" type="text/css" href="../css/compare.css" />

		<script src="../lib/d3.v5.min.js"></script>
		<script src="../lib/saveSvgAsPng.js"></script>

		<script type="text/javascript" src="../js/functions.js"></script>
	</head>

	<body>
		<div class="grid-container">
			<div id="sidebar">
				<h1><a href="..">Visualizing Peace</a></h1>
				<h2>Agreement Sequence Comparison</h2>

				<!-- for receiving custom input events -->
				<div id="eventHandler" class="input hidden"></div>

				<!-- code selection -->
				<div class="selectSection" id="codeSelectionSection">
					<div class="openclose">
						<h3>Code Selection<span>&#9660;</span></h3>
					</div>
					<!-- any/all radio -->
					<div class="hideshow hidden">
						Show only agreements that address
						<div class="switchContainer">
							<input
								type="radio"
								id="allCodes"
								name="codesRule"
								value="all"
							/><label for="allCodes" class="button left">all</label
							><input
								type="radio"
								id="anyCodes"
								name="codesRule"
								value="any"
								checked
							/><label for="anyCodes" class="button right">any</label>
						</div>
						of the selected codes.<br />

						<div id="codesCheckboxes"></div>

						<span>
							<a href="#" id="selectAllCodes" class="button">Select All</a
							>&nbsp;&nbsp;
							<a href="#" id="deselectAllCodes" class="button">Deselect All</a
							><br />
						</span>
					</div>
				</div>

				<!-- legend for agreement codes (not clickable) -->
				<div class="selectSection">
					<h3><span>Agreement Stage Legend</span></h3>
					<div id="legend"></div>
				</div>

				<!-- div for agreement details - content added by script -->
				<div class="selectSection">
					<h3><span>Agreement Details</span></h3>
					<div id="agreementDetails"></div>
				</div>
			</div>
			<!-- sidebar -->

			<!-- div's for timelines 1-3 -->
			<div id="timeline-v0" class="timeline">
				<select class="button" id="timeline-v0-select">
					<option value="0" disabled selected="selected"
						>Select country/entity</option
					> </select
				><br />
				<button class="button" id="timeline-v0-export">
					Export Timeline as PNG</button
				><br />
			</div>
			<div id="timeline-v1" class="timeline">
				<select class="button" id="timeline-v1-select">
					<option value="0" disabled selected="selected"
						>Select country/entity</option
					> </select
				><br />
				<button class="button" id="timeline-v1-export">
					Export Timeline as PNG</button
				><br />
			</div>
			<div id="timeline-v2" class="timeline">
				<select class="button" id="timeline-v2-select">
					<option value="0" disabled selected="selected"
						>Select country/entity</option
					> </select
				><br />
				<button class="button" id="timeline-v2-export">
					Export Timeline as PNG</button
				><br />
			</div>
		</div>

		<!-- js script -->
		<script type="text/javascript" src="compare.js"></script>
	</body>
</html>
